woods
"""
    v .   ._, |_  .,                                              &&& &&  & &&
           `-._\/  .  \ /    |/_             _-_               && &\/&\|& ()|/ @, &&
               \\  _\, y | \//            /~~   ~~\           &\/(/&/&||/& /_/)_&/_&
         _\_.___\\, \\/ -.\||          /~~         ~~\      &() &\/&|()|/&\/ '%" & ()
           `7-,--.`._||  / / ,        {               }    &_\_&&_\ |& |&&/&__%_/_& &&
           /'     `-. `./ / |/_.'      \  _-     -_  /   &&   && & &| &| /& & % ()& /&&
                     |    |//            ~  \\ //  ~      ()&_---()&\&\|&&-&&--%---()~
                     |_    /          _- -   | | _- _         &&     \|||
                     |-   |             _ -  | |   -_                 |||
                     |   =|                 // \\                     |||
                     |    |      _.-.__..------------------._         |||
--------------------/ ,  . \--------._                          , -=-~  .-^- _------::--._

"""