woods
"""                          
  |     |
  \     \    v .   ._, |_  .,                                           &&& &&  & &&           /     /
  \    \           `-._\/  .  \ /    |/_           _-_                && &\/&\|& ()|/ @, &&    |     |
    \   \                \\  _\, y | \//        /~~   ~~\            &\/(/&/&||/& /_/)_&/_&    \     \
   |    |         _\_.___\\, \\/ -.\||       /~~         ~~\       &() &\/&|()|/&\/ '%" & ()     \    \
   \    \        `7-,--.`._||  / / ,        {               }     &_\_&&_\ |& |&&/&__%_/_& &&    |    |
     \     \     /'     `-. `./ / |/_.'      \  _-     -_  /    &&   && & &| &| /& & % ()& /&&  /    /
      |     \               |    |//            ~  \\ //  ~      ()&_---()&\&\|&&-&&--%---()~ /    /
     \     \                |_    /          _- -   | | _- _         &&     \|||             /   /
      |     \               |-   |             _ -  | |   -_                 |||           /   |
       \    |               |   =|                 // \\                     |||         /   /
       \    \               |    |      _.-.__..------------------._         |||        /   |
       --------------------/ ,  . \--------._                          , -=-~  .-^- _------::--._

tower

"""
                        |\
                         |_\
                         |
                         |
      _,__,              /
     (00000)            /\
    (00000)    __      /# \
   (q888889)  (00)    /### \
  (00q890OO0)(0000)  /a#### \
       (0000000)    /####### \    sSSsS,
                    |a'aaaaa |   ssSSSs8
                    |aa'  aa |   SSSSSSs'
                    |aa'  a' |   s\\Ss/Ss
                    |a'aaaaa |    s\\//S
                    |aaa'aa| |      |/
                  #8|a|aaaaa |#     ||
                 # 8|aaa|aaa||###8  ||
                #8###aaaaaaa |88##8###  ##
               ####88#8 #8#8#888###8|###  ###
          #######88# 8#88 ##8###8888## #     #
        _/000## #888 ###8  8##88#88##   #     #
       /  ##   # #8   88#### 8####88## , # ### #
     _/     ###  #########8###888888\ '    #  ####
    /     /    #####  \     'chelle  \_'    #   ####
   |                   |    |  _   98  \       _/  \
                        \_   \/         \__   /     \

"""

demon

"""
    ,-----.
   ( <> <> )
    )_ W _(
     |||||    A A A     Ah, the smell of fear still lingers here.   
      |||     | | |     How many adventurers have crept into this dungeon,
   __/)'(\__  `-+-'     thinking they could outwit me? And yet, their bones... all dust now.
  /\\     //\   |       What amusing little pests
 | |\\___//\ \  |
 | |/\\_//\ \ \ |
 | ||\\_//|  \ \|
 | ||/\_/\|   \ |
 | |/ /|\ \    \_)
 (_/  \_/  \    
   |  | |  |    
   |  | |  |    
   |()| |()|    
   |  | |  |    
   |  | |  |    
   |__| |__|    
   \__/ \__/    

"""
