(['D:\\Projects\\Coding Projects\\isEven-ai\\game\\VerifyCaptcha.py'],
 ['D:\\Projects\\Coding Projects\\isEven-ai\\game'],
 [],
 [('C:\\Users\\lukas\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\lukas\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\lukas\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.1 (tags/v3.12.1:2305ca5, Dec  7 2023, 22:03:25) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\lukas\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('VerifyCaptcha',
   'D:\\Projects\\Coding Projects\\isEven-ai\\game\\VerifyCaptcha.py',
   'PYSOURCE')],
 [('inspect', 'D:\\Programs\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Programs\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programs\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Programs\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Programs\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Programs\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Programs\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Programs\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Programs\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Programs\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Programs\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Programs\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Programs\\Python\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'D:\\Programs\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Programs\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Programs\\Python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Programs\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'D:\\Programs\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Programs\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Programs\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Programs\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Programs\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Programs\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Programs\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Programs\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Programs\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Programs\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Programs\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\Programs\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programs\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Programs\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\Programs\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Programs\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Programs\\Python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Programs\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Programs\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Programs\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Programs\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Programs\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Programs\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Programs\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Programs\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Programs\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Programs\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Programs\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Programs\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Programs\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Programs\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Programs\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Programs\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Programs\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programs\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programs\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programs\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programs\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Programs\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Programs\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Programs\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programs\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Programs\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Programs\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Programs\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'D:\\Programs\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\Programs\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Programs\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Programs\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Programs\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Programs\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Programs\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programs\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\Programs\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Programs\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'D:\\Programs\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Programs\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Programs\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib', 'D:\\Programs\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'D:\\Programs\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Programs\\Python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Programs\\Python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Programs\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Programs\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Programs\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Programs\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'D:\\Programs\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Programs\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Programs\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Programs\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Programs\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Programs\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Programs\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programs\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Programs\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\Programs\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Programs\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programs\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Programs\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Programs\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Programs\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'D:\\Programs\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Programs\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Programs\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'D:\\Programs\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Programs\\Python\\Lib\\signal.py', 'PYMODULE')],
 [('python312.dll', 'D:\\Programs\\Python\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\Programs\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Programs\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Programs\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Programs\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Programs\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\Programs\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Programs\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Programs\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\Programs\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Projects\\Coding '
   'Projects\\isEven-ai\\game\\build\\VerifyCaptcha\\base_library.zip',
   'DATA')])
